name: Dynamic Runner Workflow

on:
  push:
    branches:
      - feature/runner

jobs:
  call-reusable-workflow:
    uses: ./.github/workflows/reusable-runner.yaml
    with:
      RUNNER: dev-qa  # Replace 'dev-qa' with your desired input value
