name: Dynamic Runner Workflow

on:
  push:
    branches:
      - feature/runner

jobs:
  call-reusable-workflow:
    uses: ./.github/workflows/reusable-runner.yaml
    with:
      RUNNER: dev-qa  # Hardcoded runner for demonstration. You can replace it dynamically if needed.
