name: Dynamic Runner Workflow

on:
  push:
    branches:
      - feature/runner

jobs:
  call-reusable-workflow:
    uses: ./.github/workflows/reusable-runner.yaml
    with:
      RUNNER: ${{ github.event.inputs.RUNNER }}
