name: Reusable Runner Workflow

on:
  workflow_call:
    inputs:
      RUNNER:
        description: 'Select the runner (Allowed values: dev-qa, uat, e2e, prod)'
        required: true
        type: string

jobs:
  dynamic-runner-job:
    runs-on: ${{ join(' ', 'self-hosted', 'cnative', inputs.RUNNER, 'common-runners') }}
    steps:
      - name: Check out code
        uses: actions/checkout@v4
